{
  "projectId": "c4af7b2f-9ce3-4f19-a233-ebb25e186ad0",
  "pkg": "@chord-ds/components",
  "shape": "storybook",
  "storybookConfigDir": ".storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "cssEntry": "./dist/components.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Avatar":               { "skip": ["atoms-avatar--figma-compare"] },
    "BadgeDot":             { "skip": ["atoms-badgedot--figma-compare"] },
    "BadgeNumber":          { "skip": ["atoms-badgenumber--figma-compare"] },
    "Checkbox":             { "skip": ["atoms-checkbox--figma-compare"] },
    "Chips":                { "skip": ["atoms-chips--figma-compare"] },
    "LoadingDot":           { "skip": ["atoms-loadingdot--figma-compare"] },
    "PaginationDot":        { "skip": ["atoms-paginationdot--figma-compare"] },
    "PaginationList":       { "cardMode": "column", "skip": ["atoms-paginationlist--figma-compare"] },
    "Radio":                { "skip": ["atoms-radio--figma-compare"] },
    "ScrimOverlay":         { "cardMode": "column", "skip": ["atoms-scrimoverlay--figma-compare"] },
    "Search":               { "cardMode": "column", "skip": ["atoms-search--figma-compare"] },
    "Skeleton":             { "cardMode": "column", "skip": ["atoms-skeleton--figma-compare"] },
    "Snackbar":             { "cardMode": "column", "skip": ["atoms-snackbar--figma-compare"] },
    "Tabs":                 { "cardMode": "column", "skip": ["atoms-tabs--figma-compare"] },
    "TextButton":           { "cardMode": "column", "skip": ["atoms-textbutton--figma-compare"] },
    "Toast":                { "cardMode": "column", "skip": ["atoms-toast--figma-compare"] },
    "ToggleSwitch":         { "skip": ["atoms-toggleswitch--figma-compare"] },
    "Tooltip":              { "skip": ["atoms-tooltip--figma-compare"] },
    "TopNavigation":        { "cardMode": "column", "skip": ["atoms-topnavigation--figma-compare"] }
  }
}
